PORT = 8000
MONGOURL='mongodb+srv://akshaybakkayi:akshay123@cluster0.thpsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

EMAIL=patilsandesh2311@gmail.com
EMAIL_PASSWORD=nyauzofabgsvplry
