PORT = 7000
MONGOURL='mongodb+srv://akshaybakkayi:akshay123@cluster0.thpsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

SMTP_USER=tusharmahajan74031@gmail.com
SMTP_PASS=vvbabazpgyqznlar
